
assets/spine/DJRingo.png
size: 370,1248
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 305, 908
  size: 155, 27
  orig: 155, 27
  offset: 0, 0
  index: -1
arm_holo
  rotate: true
  xy: 334, 920
  size: 143, 27
  orig: 143, 27
  offset: 0, 0
  index: -1
arm_holo_halo
  rotate: true
  xy: 305, 1065
  size: 181, 63
  orig: 181, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 318
  size: 113, 187
  orig: 113, 187
  offset: 0, 0
  index: -1
eyebase_L
  rotate: false
  xy: 305, 889
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eyebase_R
  rotate: true
  xy: 310, 112
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 353, 465
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 344, 342
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
eyelid_bot_L
  rotate: false
  xy: 307, 252
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyelid_bot_R
  rotate: true
  xy: 310, 50
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyelid_top_L
  rotate: false
  xy: 157, 259
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eyelid_top_R
  rotate: true
  xy: 310, 81
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
fx/fx_01
  rotate: false
  xy: 190, 618
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx/fx_02
  rotate: false
  xy: 2, 7
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx/fx_03
  rotate: false
  xy: 190, 496
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx/fx_04
  rotate: false
  xy: 190, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx/fx_05
  rotate: false
  xy: 185, 252
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx/fx_06
  rotate: false
  xy: 117, 130
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx/fx_07
  rotate: false
  xy: 124, 8
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 117, 277
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
hand_finger
  rotate: true
  xy: 312, 422
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
hand_holo_finger
  rotate: true
  xy: 320, 753
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
hand_holo_halo
  rotate: true
  xy: 239, 143
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
hand_holo_open
  rotate: false
  xy: 312, 373
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
hand_open
  rotate: false
  xy: 320, 822
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
head_base
  rotate: false
  xy: 190, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lights_body_1
  rotate: false
  xy: 190, 1059
  size: 113, 187
  orig: 113, 187
  offset: 0, 0
  index: -1
lights_body_2
  rotate: false
  xy: 2, 129
  size: 113, 187
  orig: 113, 187
  offset: 0, 0
  index: -1
long_hair_R
  rotate: false
  xy: 117, 389
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
mid_hair_R
  rotate: false
  xy: 246, 37
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 246, 13
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
mouth_open_smile
  rotate: true
  xy: 307, 268
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
mouth_theets
  rotate: true
  xy: 307, 314
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
mouth_tonge
  rotate: false
  xy: 117, 253
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 285, 2
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
pupil_L
  rotate: false
  xy: 185, 381
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
pupil_R
  rotate: true
  xy: 2, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
short_hair_R
  rotate: false
  xy: 312, 496
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 312, 665
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 312, 590
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
table_base
  rotate: true
  xy: 2, 507
  size: 739, 92
  orig: 739, 92
  offset: 0, 0
  index: -1
table_shines
  rotate: true
  xy: 96, 507
  size: 739, 92
  orig: 739, 92
  offset: 0, 0
  index: -1
torso2
  rotate: false
  xy: 190, 870
  size: 113, 187
  orig: 113, 187
  offset: 0, 0
  index: -1
white_copy
  rotate: false
  xy: 334, 870
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
