
assets/spine/mermaid_spine.png
size: 496,646
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: false
  xy: 380, 279
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
arm_front
  rotate: false
  xy: 320, 33
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 235, 2
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
blok_shine
  rotate: false
  xy: 135, 469
  size: 171, 175
  orig: 171, 175
  offset: 0, 0
  index: -1
blok_white
  rotate: false
  xy: 135, 292
  size: 171, 175
  orig: 171, 175
  offset: 0, 0
  index: -1
bottom_plates
  rotate: false
  xy: 135, 154
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
braid
  rotate: true
  xy: 432, 424
  size: 220, 47
  orig: 220, 47
  offset: 0, 0
  index: -1
eye_white_back
  rotate: false
  xy: 274, 279
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_white_front
  rotate: false
  xy: 481, 585
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eyebrow_back
  rotate: false
  xy: 235, 146
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
eyebrow_front
  rotate: true
  xy: 310, 24
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 452, 379
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 369, 193
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
iris_back
  rotate: false
  xy: 248, 146
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
iris_front
  rotate: true
  xy: 287, 279
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 481, 623
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 380, 316
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 140, 5
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
plate_belt_back
  rotate: false
  xy: 440, 8
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
plate_belt_front
  rotate: false
  xy: 450, 65
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
plate_shoulder_back
  rotate: false
  xy: 380, 426
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
plate_shoulder_front
  rotate: true
  xy: 464, 263
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
plate_top_central
  rotate: true
  xy: 452, 319
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
pocket
  rotate: false
  xy: 390, 81
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
pocket_back
  rotate: true
  xy: 390, 10
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
rim_arm_back
  rotate: false
  xy: 369, 157
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
rim_belt
  rotate: false
  xy: 481, 560
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
rim_bottom_plates
  rotate: true
  xy: 2, 4
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
rim_head
  rotate: false
  xy: 438, 194
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
rim_mouth
  rotate: true
  xy: 481, 600
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
rim_nose
  rotate: true
  xy: 167, 5
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
rim_plate_belt_back
  rotate: false
  xy: 433, 158
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
rim_plate_shoulder_back
  rotate: true
  xy: 464, 224
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
rim_plate_top_central
  rotate: false
  xy: 390, 43
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
rim_pocket_back
  rotate: false
  xy: 449, 108
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
rim_torso
  rotate: false
  xy: 140, 21
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
rope_back
  rotate: false
  xy: 308, 279
  size: 70, 172
  orig: 70, 172
  offset: 0, 0
  index: -1
rope_mid
  rotate: false
  xy: 308, 453
  size: 122, 191
  orig: 122, 191
  offset: 0, 0
  index: -1
rope_top_knot
  rotate: false
  xy: 235, 46
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 143
  size: 131, 501
  orig: 131, 501
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 274, 146
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
