#group-challenge-modal {
    max-width: 500px;
    max-height: 400px;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #f00d9e, #12caf9) !important;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 3px;
    transition: all;
}

#group-challenge-modal .m-container {
    background: #001a44;
    width: 100%;
    border-radius: 23px;
    display: flex;
    flex: 1;
    color: #fff;
    padding: 12px;
    position: relative;
}

#group-challenge-modal .m-container .items-container {
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 36px 10px 36px;
}

#group-challenge-modal .m-container .items-container .title {
    color: #fff;
    font-size: 22px;
}

#group-challenge-modal .m-container .items-container .games {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px;
}

#group-challenge-modal .m-container .items-container .games .game {
    display: flex;
    flex-direction: column;
    background-color: #1d4766;
    width: 100%;
    min-width: 140px;
    height: 140px;
    border-radius: 16px;
    padding: 10px;
    padding-top: 16px;
    gap: 8px;
}

#group-challenge-modal .m-container .items-container .games .game .tiers {
    display: grid;
    grid-template-columns: auto auto;
    gap: 6px;
    padding: 4px;
}

#group-challenge-modal .m-container .items-container .games .game .tiers .tier {
    width: 100%;
    height: 23px;
    background-color: #ffff00;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4d2008;
    font-size: 14px;
    font-weight: 700;
    opacity: 0.7;
    cursor: pointer;
    gap: 3px;
}

#group-challenge-modal .m-container .items-container .games .game .tiers .tier:hover {
    opacity: 1;
}

#group-challenge-modal .m-container .items-container .games .game .tiers .tier img {
    width: 14px;
}

#group-challenge-modal .m-container .items-container .loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #0080D0;
    font-size: 19px;
    min-width: 250px;
    height: 250px;
}

#group-challenge-modal .m-container .items-container .loading-container .loading {
    width: 50px;
    height: 50px;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}


#group-challenge-modal .m-container .close-button {
    display: flex;
    position: absolute;
    left: 12px;
    top: 12px;
    background: #ec2b4e;
    width: 30px;
    height: 30px;
    border-radius: 8px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 300;
    font-size: 75px;
    padding-bottom: 8px;
}


@media (max-width: 653px) {
    #group-challenge-modal .m-container .items-container .games {
        display: grid;
        grid-template-columns: auto auto;
        gap: 12px;
        
    }
    #group-challenge-modal {
        max-height: 750px;
    }
}